<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
            background-color: #064172;
            color: white;
        }

        h1, h3 {
            font-weight: normal;
        }

        main {
            margin-left: 20%;
            margin-right: 20%;
        }

        .btn-radio label input {
            margin-left: 5px;
            margin-top: 25px;
        }

        .input-filters {
            display: inline-flex;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .input-filters input, textarea {
            width: 100%;
            border: 1px solid lightgrey;
            margin: 5px;
            color: gray;
            padding: 10px;
            border-radius: 5px;
        }

        .input-filters input[type="button"] {
            background-color: #064172;
            color: white;
            border: none;
            border-radius: 5px;
        }

        tbody tr td input[type="button"] {
            background-color: #064172;
            color: white;
            border: none;
            border-radius: 5px;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
        }

        select {
            border: 1px solid lightgrey;
            border-radius: 5px;
            color: gray;
            height: 43px;
        }

        .orders {
            padding: 30px;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.5);
            border-radius: 5px;
            margin-left: 5px;
            background-color: #ffffff;
            width: 20%;
            border: 3px solid lightgrey;
        }

        .stops {
            display: flex;
            flex-direction: column;
        }

        .types {
            display: flex;
            flex-direction: column;
        }

        .title {
            color: #064172;
            font-weight: bold;
        }

        .min-max {
            display: flex;
            justify-content: space-around;
        }

        .min-max p, h4 {
            margin: 0;
        }

        .input-min-max {
            display: flex;
            justify-content: space-around;
            height: 25px;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .struc {
            display: flex;
        }

        .main-order {
            width: 80%;
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.5);
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 5px;
            background-color: #ffffff;
            border: 3px solid lightgrey;
        }

        .dehli {
            text-align: center;
            font-weight: bold;
        }

        table {
            width: 100%;
            text-align: center;
            border-spacing: 0;
        }

        .bg-gr {
            color: gray;
        }

        thead {
            background-color: #f5f5f5;
            color: #0d6ab6;
            
        }
        
        th {
            border-top: 1px solid lightslategray;
            border-collapse: collapse;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        td {
            height: 80px;
            border-collapse: collapse;
            border-top: .5px solid lightslategray;
            border-bottom: .5px solid lightslategray;
            border-collapse: collapse;
        }

        .bg-bl {
            color: rgb(88, 132, 160);
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Flights - Search List</h1>
        </div>
        <div>
            <h3>Home/Flights Search List</h3>
        </div>
    </header>
    <main>
        <form action="">
            <div class="btn-radio">
                <label for=""><input type="radio" name="subject" value="OneWay" id="one-way" checked>One Way</label>
                <label for=""><input type="radio" name="subject" value="Round Trip" id="round-trip">Round Trip</label>
            </div>
            <div class="input-filters">
                <input type="text" placeholder="From">
                <input type="text" placeholder="To">
                <input type="date" placeholder="Depart Time">
                <input type="date" placeholder="Return Time">
                <select name="" id="" aria-placeholder="Economy Class">
                    <option value="EC">Economy Class</option>
                    <option value="EC">Economy Class</option>
                    <option value="EC">Economy Class</option>
                </select>
                <input type="button" value="Search">
            </div>
            <div class="struc">
                <div class="orders">
                    <h4>Filter</h4>
                    <p class="title">No. of Stops</p>
                    <div class="stops">
                        <label for=""><input type="checkbox" name="non-stop">Non Stop</label>
                        <label for=""><input type="checkbox" name="one-stop">1 Stop</label>
                        <label for=""><input type="checkbox" name="two-plus-stops">2+ Stops</label>
                    </div>
                    <p class="title">Price</p>
                    <div class="min-max">
                        <p>Min : </p>
                        <p>Max : </p>
                    </div>
                    <div class="input-min-max">
                        <input type="number" min="0" max="999" name="age">
                        <p> $ - </p>
                        <input type="number" min="0" max="999" name="age">
                        <p> $</p>
                    </div>
                    <p class="title">Airlines</p>
                    <div class="types">
                        <label for=""><input type="checkbox" name="asiana-airlines">Asiana Airlines</label>
                        <label for=""><input type="checkbox" name="american-airlines">American Airlines</label>
                        <label for=""><input type="checkbox" name="air-canada">Air Canada</label>
                        <label for=""><input type="checkbox" name="air-india">Air India</label>
                        <label for=""><input type="checkbox" name="jet-airways">Jet Airways</label>
                        <label for=""><input type="checkbox" name="spicejet">Spicejet</label>
                        <label for=""><input type="checkbox" name="indi-go">IndiGo</label>
                        <label for=""><input type="checkbox" name="multiple-airlines">Multiple Airlines</label>
                    </div>
                    </div>
                <div class="main-order">
                    <h3 class="dehli">Dehli to Sydney</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Airlines</th>
                                <th>Departure</th>
                                <th>Duration</th>
                                <th>Arrival</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                            <tr>
                                <td>IndiGo<br><span class="bg-gr">6E-2489</span></td>
                                <td>23:30<br><span class="bg-gr">Dehli</span></td>
                                <td>18h 55m<br><span class="bg-gr">Non Stop</span></td>
                                <td>18:15<br><span class="bg-gr">Sydney</span></td>
                                <td>$980</td>
                                <td><input type="button" value="Book"><br><span class="bg-bl">Fight Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
        </form>
    </main>
</body>
</html>