<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .my-boards-grid {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 55px 20fr;
      }

      .my-boards-grid .my-board {
        background-color: rgb(0, 85, 85);
        color: white;
        padding: 20px;
      }

      .my-boards-grid .my-board span {
        position: sticky;
        left: 0;
        padding-left: 15px;
      }

      .my-boards-grid .field-tasks {
        background-color: rgb(0, 128, 128);
        padding: 20px;
        height: 100%;
      }

      .tasks-grid {
        display: inline-flex;
        min-height: 800px;
      }

      .tasks-grid div {
        background-color: gainsboro;
        border-radius: 10px;
        overflow-y: scroll;
        margin: 5px;
      }

      .tasks-grid div div {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        overflow: auto;
        margin: 10px;
        overflow-x: hidden;
      }

      .tasks-grid div div p {
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        margin-top: 10px;
        text-align: justify;
      }

      h4 {
        padding: 15px 20px 10px 20px;
      }

      .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .todo div .box-icons {
        margin: 5px;
      }

      .box-icons {
        display: flex;
        justify-content: space-between;
      }

      .field-tasks div {
        max-height: 800px;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #f9f9fd;
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #18aaaa;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #f9f9fd;
      }

      h4 {
        position: sticky;
        top: 0;
        background-color: gainsboro;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="my-boards-grid">
      <div class="my-board"><span>MY BOARDS</span></div>
      <div class="field-tasks">
        <div id="t" class="tasks-grid">
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
