<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url("images/beach-3.jpg");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      hr {
          border: 1px solid white;
      }

      h5 {
        font-weight: normal;
      }

      .container {
        display: flex;
        margin: 8% auto;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
        width: 50%;
        min-height: 600px;
        color: white;
        box-shadow: 0 0 50px rgba(0, 0, 0, 1);
        border: 1px solid black;
      }

      form {
        margin: 20px;
        display: block;
        width: 100%;
      }

      form > * {
        display: block;
        width: 100%;
      }

      label {
        display: inline-flex;
        margin: 5px;
      }

      label input, textarea, select {
        margin-left: 5px;
        border: none;
        width: 100%;
        padding: 0;
      }

      input[type="button"] {
        width: 82.25%;
        float: right;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-transform: uppercase;
        padding: 10px;
      }

      .text {
          width: 20%; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <h1>Contact form</h1>
        <h5>Please fill in your information we'll be sending your order.</h5>
        <label for="">
          <div class="text" style="width: 40.5%;">Your name</div>
          <input type="username" /><input type="text" />
        </label>
        <label for="">
          <div class="text">Your email</div>
          <input type="email" />
        </label>
        <label for="">
          <div class="text" style="width: 61%;">Phone*</div>
          <input type="text" />
          <input type="text" />
          <input type="text" />
        </label>
        <label for="">
          <div class="text">Message subject*</div>
          <select name="Other" id="other">
            <option value="Other">Other</option>
            <option value="Other">Other</option>
            <option value="Other">Other</option>
          </select>
        </label>
        <label for="">
            <div class="text">Message*</div>
          <textarea name="comment" id="" rows="5"></textarea>
        </label>
        <hr>
        <input type="button" value="Submit Form" />
      </form>
    </div>
  </body>
</html>
