<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Login</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #e55d42;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 0;
        padding-bottom: 30px;
      }

      form {
        width: 20%;
        margin: 40px auto;
      }

      .bg-lg {
        background-color: #e7e5e5;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }

      .bg-lg input {
        display: block;
        width: 100%;
      }

      form > * {
        display: block;
        width: 100%;
      }

      form input {
        margin-top: 30px;
        border: none;
      }

      form .bg-lg input[type="button"] {
        background-color: #2ea95a;
        color: white;
        border-bottom: 5px solid #02762a;
        font-weight: bold;
        font-size: 1.1em;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .fpass {
        text-decoration: none;
        display: block;
        color: #e55d42;
        text-align: center;
        font-weight: bold;
        padding-top: 20px;
      }

      form .bg-lg input[type="username"], form .bg-lg input[type="password"] {
        background-color: #ffffff;
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        padding-top: 15px;
        padding-bottom: 15px;
      }      

      .buttons {
        display: flex;
        color: white;
      }

      .buttons label {
        width: 49%;
      }

      .buttons label input {
        width: 99%;
        border: none;
      }

      .text {
        color: white;
        text-align: center;
        padding-top: 15px;
        padding-bottom: -5px;
      }

      .facebook::before {
        content: url("images/icons/facebook.svg");
      }

      .facebook {
        background-color: #375ba1;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1em;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }

      .twitter::before {
        content: url("images/icons/twitter.svg");
      }

      .twitter {
        background-color: #15b8ec;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1em;
        margin-left: 7px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="bg-lg">
        <h1>Member Login</h1>
        <input type="username" min="3" max="20" placeholder="Username"/>
        <input type="password" min="8" max="20" placeholder="Password"/>
        <input type="button" value="Login" />
        <a class="fpass" href="">Forgot password?</a>
      </div>
      <p class="text">... or log in with:</p>
      <div class="buttons">
        <label><img src="" alt="" /><input type="button" class="facebook" value=" Facebook"/></label>
        <label><input type="button" class="twitter" value=" Twitter"/></label>
      </div>
    </form>
  </body>
</html>
